spring.datasource.url=jdbc:mysql://unqianemsznzy60c:vroF2Cm48s15FT8rQjWq@bkykbogh5qufkq9uftkk-mysql.services.clever-cloud.com:3306/bkykbogh5qufkq9uftkk
spring.datasource.username=unqianemsznzy60c
spring.datasource.password=vroF2Cm48s15FT8rQjWq
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver






